Makefile
arbo.html
gen_arbo.py
log.leaks
minish.h
minishell
minishell.c
minishell_tester
out.1
out.2
out.3
prompt.c
src
test
test.out
test.out1
test.out2
test.txt
tree_data.json
valgrind-out.txt
valgrind.txt
valgrind_ignore_leaks.txt
lst remplace index = 15
lst remplace data = SHLVL=2
lst remplace tmp->data = SHLVL=2
lst remplace index = 15
lst remplace data = SHLVL=2
lst remplace tmp->data = SHLVL=2
[ls]
count_parts -> n_parts = 1
count_parts -> n_parts = 1
new_part -> src = [ls], i = 2
g_shx->line_split[0] = [ls]
cmd size: 1
splited[0] = ls
status = 0
<<<<<<<<<<<<<<<< loging struct >>>>>>>>>>>>>>>>
└── block 1    :
	│
	├── pipeline 1    :
	│	│
	│	└── cmd: [/bin/ls],
	│
	├── redir in_type: NONE, out_type: NONE
	│
	└── files : infile: (null), outfile: (null)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

processing done
[exit]
count_parts -> n_parts = 1
count_parts -> n_parts = 1
new_part -> src = [exit], i = 4
g_shx->line_split[0] = [exit]
cmd size: 1
splited[0] = exit
status = 0
<<<<<<<<<<<<<<<< loging struct >>>>>>>>>>>>>>>>
└── block 1    :
	│
	├── pipeline 1    :
	│	│
	│	└── cmd: [exit],
	│
	├── redir in_type: NONE, out_type: NONE
	│
	└── files : infile: (null), outfile: (null)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

MINISHELL 420 : You say it, you assume it

Process:         minishell [82242]
Path:            /Users/USER/Documents/*/minishell
Load Address:    0x109b0e000
Identifier:      minishell
Version:         0
Code Type:       X86-64
Platform:        macOS
Parent Process:  leaks [82241]

Date/Time:       2023-09-08 12:23:38.489 +0200
Launch Time:     2023-09-08 12:23:32.077 +0200
OS Version:      macOS 13.2.1 (22D68)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         10.1M
Physical footprint (peak):  10.1Mm
Idle exit: untracked
----

leaks Report Version: 4.0, multi-line stacks
Process 82242: 1 nodes malloced for 0 KB
Process 82242: 0 leaks for 0 total leaked bytes.

