==75597== Memcheck, a memory error detector
==75597== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75597== Using Valgrind-3.21.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==75597== Command: ./minishell
==75597== Parent PID: 75570
==75597== 
==75597== 
==75597== Support for macOS 11 and later is currently experimental
==75597== Some reports (especially memory leaks) might be missing or incorrect
==75597== 
--75597-- run: /usr/bin/dsymutil "./minishell"
==75597== Warning: set address range perms: large range [0x7ff803587000, 0x7ff903387000) (defined)
==75597== Warning: set address range perms: large range [0x7ff803587000, 0x7ff8276df000) (defined)
==75597== Warning: set address range perms: large range [0x7ff8276df000, 0x7ff843587000) (noaccess)
==75597== Warning: set address range perms: large range [0x7ff84748f000, 0x7ff883587000) (noaccess)
==75597== Warning: set address range perms: large range [0x7ff88eb5b000, 0x7ff903387000) (noaccess)
==75597== Conditional jump or move depends on uninitialised value(s)
==75597==    at 0x7FF80397C8FF: ??? (in /dev/ttys008)
==75597==    by 0x7FF803822792: ??? (in /dev/ttys008)
==75597==    by 0x7FF803820CE6: ??? (in /dev/ttys008)
==75597==    by 0x7FF803830E49: ??? (in /dev/ttys008)
==75597==    by 0x7FF8038500F9: ??? (in /dev/ttys008)
==75597==    by 0x100005416: log_action (in ./minishell)
==75597==    by 0x1000062F0: get_path (in ./minishell)
==75597==    by 0x100004FD4: init_shell (in ./minishell)
==75597==    by 0x100005AA3: main (in ./minishell)
==75597== 
==75597== Jump to the invalid address stated on the next line
==75597==    at 0x7FFA06B29448: ???
==75597==    by 0x100005AD4: main (in ./minishell)
==75597==  Address 0x7ffa06b29448 is not stack'd, malloc'd or (recently) free'd
==75597== 
==75597== 
==75597== Process terminating with default action of signal 11 (SIGSEGV)
==75597==  Bad permissions for mapped region at address 0x7FFA06B29448
==75597==    at 0x7FFA06B29448: ???
==75597==    by 0x100005AD4: main (in ./minishell)
==75597== 
==75597== FILE DESCRIPTORS: 4 open (3 std) at exit.
==75597== Open file descriptor 3: /Users/matisse/Documents/42LiteBash/valgrind.txt
==75597==    <inherited from parent>
==75597== 
==75597== 
==75597== HEAP SUMMARY:
==75597==     in use at exit: 0 bytes in 0 blocks
==75597==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==75597== 
==75597== All heap blocks were freed -- no leaks are possible
==75597== 
==75597== Use --track-origins=yes to see where uninitialised values come from
==75597== ERROR SUMMARY: 40 errors from 2 contexts (suppressed: 124109 from 615)
==75597== 
==75597== 1 errors in context 1 of 2:
==75597== Jump to the invalid address stated on the next line
==75597==    at 0x7FFA06B29448: ???
==75597==    by 0x100005AD4: main (in ./minishell)
==75597==  Address 0x7ffa06b29448 is not stack'd, malloc'd or (recently) free'd
==75597== 
==75597== 
==75597== 39 errors in context 2 of 2:
==75597== Conditional jump or move depends on uninitialised value(s)
==75597==    at 0x7FF80397C8FF: ??? (in /dev/ttys008)
==75597==    by 0x7FF803822792: ??? (in /dev/ttys008)
==75597==    by 0x7FF803820CE6: ??? (in /dev/ttys008)
==75597==    by 0x7FF803830E49: ??? (in /dev/ttys008)
==75597==    by 0x7FF8038500F9: ??? (in /dev/ttys008)
==75597==    by 0x100005416: log_action (in ./minishell)
==75597==    by 0x1000062F0: get_path (in ./minishell)
==75597==    by 0x100004FD4: init_shell (in ./minishell)
==75597==    by 0x100005AA3: main (in ./minishell)
==75597== 
--75597-- 
--75597-- used_suppression:      5 OSX1300:chkstk /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:726
--75597-- used_suppression:   6398 OSX1300:dyld-prepare-addr2 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:943
--75597-- used_suppression:   8438 OSX1300:dyld-prepare-addr1 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:935
--75597-- used_suppression:   2803 OSX1300:dyld-prepare-addr4 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:951
--75597-- used_suppression:      5 OSX1300:dyld-sections-cond /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:1096
--75597-- used_suppression:    714 OSX1300:dyld-sections-addr1 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:1112
--75597-- used_suppression:    135 OSX1300:dyld-sections-addr8 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:1136
--75597-- used_suppression:    322 OSX1300:dyld-sections-addr4 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:1128
--75597-- used_suppression:    234 OSX1300:dyld-sections-addr2 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:1120
--75597-- used_suppression:      1 OSX1300:dyld-prepare-maplink /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:910
--75597-- used_suppression:  26877 OSX1300:dyld-vmlayout-addr4 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:1007
--75597-- used_suppression:  23912 OSX1300:dyld-vmlayout-addr2 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:999
--75597-- used_suppression:  22153 OSX1300:dyld-vmlayout-addr1 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:991
--75597-- used_suppression:    595 OSX1300:dyld-vmlayout-addr8 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:1015
--75597-- used_suppression:    145 OSX1300:dyld-prepare-addr8 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:959
--75597-- used_suppression:      7 OSX1300:dyld-sections-addr16 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:1144
--75597-- used_suppression:   7451 OSX1300:dyld-makeloader-addr4 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:1072
--75597-- used_suppression:   7130 OSX1300:dyld-makeloader-addr2 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:1064
--75597-- used_suppression:   3170 OSX1300:dyld-makeloader-addr1 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:1056
--75597-- used_suppression:     26 OSX1300:dyld-makeloader-addr16 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:1088
--75597-- used_suppression:  13466 OSX1300:dyld-foreach-addr1 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:805
--75597-- used_suppression:     78 OSX1300:dyld-makeloader-stat64 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:1031
--75597-- used_suppression:     12 OSX1300:dyld-foreach-value8 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:797
--75597-- used_suppression:      4 OSX1300:dyld-prepare-cond /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:919
--75597-- used_suppression:     10 OSX1300:dyld-prepare-value8 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:927
--75597-- used_suppression:      1 OSX1300:dyld-config-addr16 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:781
--75597-- used_suppression:     16 OSX1300:dyld-config-addr1 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:749
--75597-- used_suppression:      1 OSX1300:dyld-config-cond /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:733
==75597== 
==75597== ERROR SUMMARY: 40 errors from 2 contexts (suppressed: 124109 from 615)
