==7959== Memcheck, a memory error detector
==7959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7959== Command: ./minishell
==7959== Parent PID: 7944
==7959== 
==7959== 
==7959== Process terminating with default action of signal 11 (SIGSEGV)
==7959==  General Protection Fault
==7959==    at 0x5336F42: __pthread_once_slow (pthread_once.c:114)
==7959==    by 0x5405A72: __rpc_thread_variables (rpc_thread.c:59)
==7959==    by 0x5458DCC: free_mem (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==7959==    by 0x5458901: __libc_freeres (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==7959==    by 0x483F1B2: _vgnU_freeres (in /usr/libexec/valgrind/vgpreload_core-amd64-linux.so)
==7959==    by 0x4A483DF: ???
==7959==    by 0x493E2D6: __sanitizer::Die() (sanitizer_termination.cpp:59)
==7959==    by 0x49143B8: __asan::AsanCheckDynamicRTPrereqs() (asan_linux.cpp:181)
==7959==    by 0x4920564: __asan::AsanInitInternal() [clone .part.0] (asan_rtl.cpp:420)
==7959==    by 0x40065BD: _dl_init (dl-init.c:102)
==7959==    by 0x4020329: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==7959== 
==7959== FILE DESCRIPTORS: 4 open (3 std) at exit.
==7959== Open file descriptor 3: /mnt/c/Users/Benjamin FAURE/Desktop/42LiteBash/valgrind.txt
==7959==    <inherited from parent>
==7959== 
==7959== 
==7959== HEAP SUMMARY:
==7959==     in use at exit: 0 bytes in 0 blocks
==7959==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7959== 
==7959== All heap blocks were freed -- no leaks are possible
==7959== 
==7959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
