==82386== Memcheck, a memory error detector
==82386== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82386== Using Valgrind-3.21.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==82386== Command: ./minishell
==82386== Parent PID: 82329
==82386== 
==82386== 
==82386== Support for macOS 11 and later is currently experimental
==82386== Some reports (especially memory leaks) might be missing or incorrect
==82386== 
--82386-- run: /usr/bin/dsymutil "./minishell"
==82386== Warning: set address range perms: large range [0x7ff803587000, 0x7ff903387000) (defined)
==82386== Warning: set address range perms: large range [0x7ff803587000, 0x7ff8276df000) (defined)
==82386== Warning: set address range perms: large range [0x7ff8276df000, 0x7ff843587000) (noaccess)
==82386== Warning: set address range perms: large range [0x7ff84748f000, 0x7ff883587000) (noaccess)
==82386== Warning: set address range perms: large range [0x7ff88eb5b000, 0x7ff903387000) (noaccess)
==82386== Use of uninitialised value of size 8
==82386==    at 0x10008656C: invocation function for block in dyld3::FatFile::isFatFileWithSlice(Diagnostics&, unsigned long long, dyld3::GradedArchs const&, bool, unsigned long long&, unsigned long long&, bool&) const (in /usr/lib/dyld)
==82386==    by 0x10008611B: dyld3::FatFile::forEachSlice(Diagnostics&, unsigned long long, bool, void ( block_pointer)(unsigned int, unsigned int, void const*, unsigned long long, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008650C: dyld3::FatFile::isFatFileWithSlice(Diagnostics&, unsigned long long, dyld3::GradedArchs const&, bool, unsigned long long&, unsigned long long&, bool&) const (in /usr/lib/dyld)
==82386==    by 0x100088AD6: dyld3::MachOFile::compatibleSlice(Diagnostics&, void const*, unsigned long, char const*, dyld3::Platform, bool, dyld3::GradedArchs const&) (in /usr/lib/dyld)
==82386==    by 0x10005A5FF: invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==82386==    by 0x100061475: dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void ( block_pointer)(void const*, unsigned long, bool, dyld4::FileID const&, char const*)) const (in /usr/lib/dyld)
==82386==    by 0x10005A57F: dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==82386==    by 0x100051DE5: invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) (in /usr/lib/dyld)
==82386==    by 0x100052466: invocation function for block in dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==82386==    by 0x10003A0B6: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008922B: dyld3::MachOFile::forEachRPath(void ( block_pointer)(char const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x100051255: dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==82386== 
==82386== Use of uninitialised value of size 8
==82386==    at 0x100086579: invocation function for block in dyld3::FatFile::isFatFileWithSlice(Diagnostics&, unsigned long long, dyld3::GradedArchs const&, bool, unsigned long long&, unsigned long long&, bool&) const (in /usr/lib/dyld)
==82386==    by 0x10008611B: dyld3::FatFile::forEachSlice(Diagnostics&, unsigned long long, bool, void ( block_pointer)(unsigned int, unsigned int, void const*, unsigned long long, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008650C: dyld3::FatFile::isFatFileWithSlice(Diagnostics&, unsigned long long, dyld3::GradedArchs const&, bool, unsigned long long&, unsigned long long&, bool&) const (in /usr/lib/dyld)
==82386==    by 0x100088AD6: dyld3::MachOFile::compatibleSlice(Diagnostics&, void const*, unsigned long, char const*, dyld3::Platform, bool, dyld3::GradedArchs const&) (in /usr/lib/dyld)
==82386==    by 0x10005A5FF: invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==82386==    by 0x100061475: dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void ( block_pointer)(void const*, unsigned long, bool, dyld4::FileID const&, char const*)) const (in /usr/lib/dyld)
==82386==    by 0x10005A57F: dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==82386==    by 0x100051DE5: invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) (in /usr/lib/dyld)
==82386==    by 0x100052466: invocation function for block in dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==82386==    by 0x10003A0B6: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008922B: dyld3::MachOFile::forEachRPath(void ( block_pointer)(char const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x100051255: dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==82386== 
==82386== Use of uninitialised value of size 8
==82386==    at 0x100086580: invocation function for block in dyld3::FatFile::isFatFileWithSlice(Diagnostics&, unsigned long long, dyld3::GradedArchs const&, bool, unsigned long long&, unsigned long long&, bool&) const (in /usr/lib/dyld)
==82386==    by 0x10008611B: dyld3::FatFile::forEachSlice(Diagnostics&, unsigned long long, bool, void ( block_pointer)(unsigned int, unsigned int, void const*, unsigned long long, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008650C: dyld3::FatFile::isFatFileWithSlice(Diagnostics&, unsigned long long, dyld3::GradedArchs const&, bool, unsigned long long&, unsigned long long&, bool&) const (in /usr/lib/dyld)
==82386==    by 0x100088AD6: dyld3::MachOFile::compatibleSlice(Diagnostics&, void const*, unsigned long, char const*, dyld3::Platform, bool, dyld3::GradedArchs const&) (in /usr/lib/dyld)
==82386==    by 0x10005A5FF: invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==82386==    by 0x100061475: dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void ( block_pointer)(void const*, unsigned long, bool, dyld4::FileID const&, char const*)) const (in /usr/lib/dyld)
==82386==    by 0x10005A57F: dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==82386==    by 0x100051DE5: invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) (in /usr/lib/dyld)
==82386==    by 0x100052466: invocation function for block in dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==82386==    by 0x10003A0B6: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008922B: dyld3::MachOFile::forEachRPath(void ( block_pointer)(char const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x100051255: dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==82386== 
==82386== Use of uninitialised value of size 8
==82386==    at 0x10008659A: invocation function for block in dyld3::FatFile::isFatFileWithSlice(Diagnostics&, unsigned long long, dyld3::GradedArchs const&, bool, unsigned long long&, unsigned long long&, bool&) const (in /usr/lib/dyld)
==82386==    by 0x10008611B: dyld3::FatFile::forEachSlice(Diagnostics&, unsigned long long, bool, void ( block_pointer)(unsigned int, unsigned int, void const*, unsigned long long, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008650C: dyld3::FatFile::isFatFileWithSlice(Diagnostics&, unsigned long long, dyld3::GradedArchs const&, bool, unsigned long long&, unsigned long long&, bool&) const (in /usr/lib/dyld)
==82386==    by 0x100088AD6: dyld3::MachOFile::compatibleSlice(Diagnostics&, void const*, unsigned long, char const*, dyld3::Platform, bool, dyld3::GradedArchs const&) (in /usr/lib/dyld)
==82386==    by 0x10005A5FF: invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==82386==    by 0x100061475: dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void ( block_pointer)(void const*, unsigned long, bool, dyld4::FileID const&, char const*)) const (in /usr/lib/dyld)
==82386==    by 0x10005A57F: dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==82386==    by 0x100051DE5: invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) (in /usr/lib/dyld)
==82386==    by 0x100052466: invocation function for block in dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==82386==    by 0x10003A0B6: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008922B: dyld3::MachOFile::forEachRPath(void ( block_pointer)(char const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x100051255: dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==82386== 
==82386== Invalid read of size 1
==82386==    at 0x10003B013: dyld3::MachOFile::read_uleb128(Diagnostics&, unsigned char const*&, unsigned char const*) (in /usr/lib/dyld)
==82386==    by 0x100088FB3: dyld3::MachOFile::trieWalk(Diagnostics&, unsigned char const*, unsigned char const*, char const*) (in /usr/lib/dyld)
==82386==    by 0x100055668: dyld4::Loader::hasExportedSymbol(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::ExportedSymbolMode, dyld4::Loader::ResolvedSymbol*, dyld3::Array<dyld4::Loader const*>*) const (in /usr/lib/dyld)
==82386==    by 0x10007075C: invocation function for block in dyld4::APIs::dlsym(void*, char const*) (in /usr/lib/dyld)
==82386==    by 0x1000703AA: dyld4::APIs::dlsym(void*, char const*) (in /usr/lib/dyld)
==82386==    by 0x100571E19: __sanitizer::SharedPrintfCodeNoBuffer(bool, char*, int, char const*, __va_list_tag*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EB78: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==    by 0x100054617: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x100093DE8: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==82386==  Address 0x7ffa83a31ccc is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== Invalid read of size 1
==82386==    at 0x10003B02A: dyld3::MachOFile::read_uleb128(Diagnostics&, unsigned char const*&, unsigned char const*) (in /usr/lib/dyld)
==82386==    by 0x100088FB3: dyld3::MachOFile::trieWalk(Diagnostics&, unsigned char const*, unsigned char const*, char const*) (in /usr/lib/dyld)
==82386==    by 0x100055668: dyld4::Loader::hasExportedSymbol(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::ExportedSymbolMode, dyld4::Loader::ResolvedSymbol*, dyld3::Array<dyld4::Loader const*>*) const (in /usr/lib/dyld)
==82386==    by 0x10007075C: invocation function for block in dyld4::APIs::dlsym(void*, char const*) (in /usr/lib/dyld)
==82386==    by 0x1000703AA: dyld4::APIs::dlsym(void*, char const*) (in /usr/lib/dyld)
==82386==    by 0x100571E19: __sanitizer::SharedPrintfCodeNoBuffer(bool, char*, int, char const*, __va_list_tag*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EB78: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==    by 0x100054617: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x100093DE8: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==82386==  Address 0x7ffa83a31ccc is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== Invalid read of size 4
==82386==    at 0x10005040A: dyld4::Loader::loadAddress(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x10006CADE: invocation function for block in dyld4::APIs::_dyld_get_image_header(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CA44: dyld4::APIs::_dyld_get_image_header(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575B99: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740A1: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==    by 0x100054617: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x100093DE8: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==82386==  Address 0x7ffc87bee7c8 is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== Invalid read of size 1
==82386==    at 0x100050412: dyld4::Loader::loadAddress(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x10006CADE: invocation function for block in dyld4::APIs::_dyld_get_image_header(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CA44: dyld4::APIs::_dyld_get_image_header(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575B99: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740A1: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==    by 0x100054617: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x100093DE8: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==82386==  Address 0x7ffc87bee7cc is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== Invalid read of size 2
==82386==    at 0x10005B345: dyld4::PrebuiltLoader::loadAddress(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x10006CADE: invocation function for block in dyld4::APIs::_dyld_get_image_header(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CA44: dyld4::APIs::_dyld_get_image_header(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575B99: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740A1: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==    by 0x100054617: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x100093DE8: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==82386==  Address 0x7ffc87bee7ce is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== Invalid read of size 4
==82386==    at 0x10005040A: dyld4::Loader::loadAddress(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x10006CCA4: invocation function for block in dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CC0A: dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575D71: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740A1: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==    by 0x100054617: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x100093DE8: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==82386==  Address 0x7ffc87bee7c8 is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== Invalid read of size 1
==82386==    at 0x100050412: dyld4::Loader::loadAddress(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x10006CCA4: invocation function for block in dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CC0A: dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575D71: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740A1: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==    by 0x100054617: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x100093DE8: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==82386==  Address 0x7ffc87bee7cc is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== Invalid read of size 2
==82386==    at 0x10005B345: dyld4::PrebuiltLoader::loadAddress(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x10006CCA4: invocation function for block in dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CC0A: dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575D71: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740A1: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==    by 0x100054617: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x100093DE8: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==82386==  Address 0x7ffc87bee7ce is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== Invalid read of size 4
==82386==    at 0x100039FE0: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008C2EC: dyld3::MachOLoaded::getSlide() const (in /usr/lib/dyld)
==82386==    by 0x10006CCAC: invocation function for block in dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CC0A: dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575D71: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740CA: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==    by 0x100054617: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==  Address 0x7ff909c41000 is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== Invalid read of size 4
==82386==    at 0x100039FF6: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008C2EC: dyld3::MachOLoaded::getSlide() const (in /usr/lib/dyld)
==82386==    by 0x10006CCAC: invocation function for block in dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CC0A: dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575D71: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740CA: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==    by 0x100054617: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==  Address 0x7ff909c4100c is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== Invalid read of size 4
==82386==    at 0x10003A05D: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008C2EC: dyld3::MachOLoaded::getSlide() const (in /usr/lib/dyld)
==82386==    by 0x10006CCAC: invocation function for block in dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CC0A: dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575D71: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740CA: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==    by 0x100054617: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==  Address 0x7ff909c41010 is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== Invalid read of size 4
==82386==    at 0x10003A069: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008C2EC: dyld3::MachOLoaded::getSlide() const (in /usr/lib/dyld)
==82386==    by 0x10006CCAC: invocation function for block in dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CC0A: dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575D71: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740CA: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==    by 0x100054617: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==  Address 0x7ff909c41014 is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== Invalid read of size 4
==82386==    at 0x10003A08B: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008C2EC: dyld3::MachOLoaded::getSlide() const (in /usr/lib/dyld)
==82386==    by 0x10006CCAC: invocation function for block in dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CC0A: dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575D71: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740CA: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==    by 0x100054617: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==  Address 0x7ff909c41024 is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== Invalid read of size 4
==82386==    at 0x10008C60C: invocation function for block in dyld3::MachOLoaded::getSlide() const (in /usr/lib/dyld)
==82386==    by 0x10003A0B6: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008C2EC: dyld3::MachOLoaded::getSlide() const (in /usr/lib/dyld)
==82386==    by 0x10006CCAC: invocation function for block in dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CC0A: dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575D71: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740CA: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==  Address 0x7ff909c41020 is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== Invalid read of size 1
==82386==    at 0x10003ACC0: strcmp (in /usr/lib/dyld)
==82386==    by 0x10003A0B6: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008C2EC: dyld3::MachOLoaded::getSlide() const (in /usr/lib/dyld)
==82386==    by 0x10006CCAC: invocation function for block in dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CC0A: dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575D71: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740CA: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==  Address 0x7ff909c41028 is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== Invalid read of size 1
==82386==    at 0x2580587E8: ???
==82386==    by 0x10003A0B6: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008C2EC: dyld3::MachOLoaded::getSlide() const (in /usr/lib/dyld)
==82386==    by 0x10006CCAC: invocation function for block in dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CC0A: dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575D71: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740CA: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==  Address 0x7ff909c41029 is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== Invalid read of size 8
==82386==    at 0x10008C62C: invocation function for block in dyld3::MachOLoaded::getSlide() const (in /usr/lib/dyld)
==82386==    by 0x10003A0B6: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008C2EC: dyld3::MachOLoaded::getSlide() const (in /usr/lib/dyld)
==82386==    by 0x10006CCAC: invocation function for block in dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CC0A: dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575D71: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740CA: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==  Address 0x7ff909c41038 is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== Warning: set address range perms: large range [0xffffffff000, 0x120000000000) (defined)
==82386== Warning: set address range perms: large range [0x140000000000, 0x200000000000) (defined)
==82386== Warning: set address range perms: large range [0x120000000000, 0x140000000000) (noaccess)
==82386== Warning: set address range perms: large range [0x600000000000, 0x640000002000) (noaccess)
==82386== 
==82386== Process terminating with default action of signal 1 (SIGHUP)
==82386==    at 0x10056DE30: __sanitizer::GetDarwinKernelVersion() (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100565A1E: __sanitizer::DeadlockDetector<__sanitizer::TwoLevelBitVector<1ul, __sanitizer::BasicBitVector<unsigned long> > >::newNode(unsigned long) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100565B0C: __sanitizer::DeadlockDetector<__sanitizer::TwoLevelBitVector<1ul, __sanitizer::BasicBitVector<unsigned long> > >::newNode(unsigned long) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100588024: handleOutOfBoundsImpl(__ubsan::OutOfBoundsData*, unsigned long, __ubsan::ReportOptions) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EC7F: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==    by 0x100054617: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x100093DE8: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==82386==    by 0x100087EF6: invocation function for block in dyld3::MachOFile::forEachSection(void ( block_pointer)(dyld3::MachOFile::SectionInfo const&, bool, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10003A0B6: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==82386== 
==82386== FILE DESCRIPTORS: 4 open (3 std) at exit.
==82386== Open file descriptor 3: /Users/matisse/Documents/42LiteBash/valgrind.txt
==82386==    <inherited from parent>
==82386== 
==82386== 
==82386== HEAP SUMMARY:
==82386==     in use at exit: 0 bytes in 0 blocks
==82386==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==82386== 
==82386== All heap blocks were freed -- no leaks are possible
==82386== 
==82386== Use --track-origins=yes to see where uninitialised values come from
==82386== ERROR SUMMARY: 1332 errors from 21 contexts (suppressed: 11273747 from 802)
==82386== 
==82386== 2 errors in context 1 of 21:
==82386== Use of uninitialised value of size 8
==82386==    at 0x10008659A: invocation function for block in dyld3::FatFile::isFatFileWithSlice(Diagnostics&, unsigned long long, dyld3::GradedArchs const&, bool, unsigned long long&, unsigned long long&, bool&) const (in /usr/lib/dyld)
==82386==    by 0x10008611B: dyld3::FatFile::forEachSlice(Diagnostics&, unsigned long long, bool, void ( block_pointer)(unsigned int, unsigned int, void const*, unsigned long long, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008650C: dyld3::FatFile::isFatFileWithSlice(Diagnostics&, unsigned long long, dyld3::GradedArchs const&, bool, unsigned long long&, unsigned long long&, bool&) const (in /usr/lib/dyld)
==82386==    by 0x100088AD6: dyld3::MachOFile::compatibleSlice(Diagnostics&, void const*, unsigned long, char const*, dyld3::Platform, bool, dyld3::GradedArchs const&) (in /usr/lib/dyld)
==82386==    by 0x10005A5FF: invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==82386==    by 0x100061475: dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void ( block_pointer)(void const*, unsigned long, bool, dyld4::FileID const&, char const*)) const (in /usr/lib/dyld)
==82386==    by 0x10005A57F: dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==82386==    by 0x100051DE5: invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) (in /usr/lib/dyld)
==82386==    by 0x100052466: invocation function for block in dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==82386==    by 0x10003A0B6: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008922B: dyld3::MachOFile::forEachRPath(void ( block_pointer)(char const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x100051255: dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==82386== 
==82386== 
==82386== 2 errors in context 2 of 21:
==82386== Use of uninitialised value of size 8
==82386==    at 0x100086580: invocation function for block in dyld3::FatFile::isFatFileWithSlice(Diagnostics&, unsigned long long, dyld3::GradedArchs const&, bool, unsigned long long&, unsigned long long&, bool&) const (in /usr/lib/dyld)
==82386==    by 0x10008611B: dyld3::FatFile::forEachSlice(Diagnostics&, unsigned long long, bool, void ( block_pointer)(unsigned int, unsigned int, void const*, unsigned long long, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008650C: dyld3::FatFile::isFatFileWithSlice(Diagnostics&, unsigned long long, dyld3::GradedArchs const&, bool, unsigned long long&, unsigned long long&, bool&) const (in /usr/lib/dyld)
==82386==    by 0x100088AD6: dyld3::MachOFile::compatibleSlice(Diagnostics&, void const*, unsigned long, char const*, dyld3::Platform, bool, dyld3::GradedArchs const&) (in /usr/lib/dyld)
==82386==    by 0x10005A5FF: invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==82386==    by 0x100061475: dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void ( block_pointer)(void const*, unsigned long, bool, dyld4::FileID const&, char const*)) const (in /usr/lib/dyld)
==82386==    by 0x10005A57F: dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==82386==    by 0x100051DE5: invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) (in /usr/lib/dyld)
==82386==    by 0x100052466: invocation function for block in dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==82386==    by 0x10003A0B6: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008922B: dyld3::MachOFile::forEachRPath(void ( block_pointer)(char const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x100051255: dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==82386== 
==82386== 
==82386== 3 errors in context 3 of 21:
==82386== Use of uninitialised value of size 8
==82386==    at 0x100086579: invocation function for block in dyld3::FatFile::isFatFileWithSlice(Diagnostics&, unsigned long long, dyld3::GradedArchs const&, bool, unsigned long long&, unsigned long long&, bool&) const (in /usr/lib/dyld)
==82386==    by 0x10008611B: dyld3::FatFile::forEachSlice(Diagnostics&, unsigned long long, bool, void ( block_pointer)(unsigned int, unsigned int, void const*, unsigned long long, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008650C: dyld3::FatFile::isFatFileWithSlice(Diagnostics&, unsigned long long, dyld3::GradedArchs const&, bool, unsigned long long&, unsigned long long&, bool&) const (in /usr/lib/dyld)
==82386==    by 0x100088AD6: dyld3::MachOFile::compatibleSlice(Diagnostics&, void const*, unsigned long, char const*, dyld3::Platform, bool, dyld3::GradedArchs const&) (in /usr/lib/dyld)
==82386==    by 0x10005A5FF: invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==82386==    by 0x100061475: dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void ( block_pointer)(void const*, unsigned long, bool, dyld4::FileID const&, char const*)) const (in /usr/lib/dyld)
==82386==    by 0x10005A57F: dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==82386==    by 0x100051DE5: invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) (in /usr/lib/dyld)
==82386==    by 0x100052466: invocation function for block in dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==82386==    by 0x10003A0B6: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008922B: dyld3::MachOFile::forEachRPath(void ( block_pointer)(char const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x100051255: dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==82386== 
==82386== 
==82386== 7 errors in context 4 of 21:
==82386== Invalid read of size 8
==82386==    at 0x10008C62C: invocation function for block in dyld3::MachOLoaded::getSlide() const (in /usr/lib/dyld)
==82386==    by 0x10003A0B6: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008C2EC: dyld3::MachOLoaded::getSlide() const (in /usr/lib/dyld)
==82386==    by 0x10006CCAC: invocation function for block in dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CC0A: dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575D71: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740CA: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==  Address 0x7ff909c41038 is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== 
==82386== 7 errors in context 5 of 21:
==82386== Invalid read of size 1
==82386==    at 0x10003ACC0: strcmp (in /usr/lib/dyld)
==82386==    by 0x10003A0B6: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008C2EC: dyld3::MachOLoaded::getSlide() const (in /usr/lib/dyld)
==82386==    by 0x10006CCAC: invocation function for block in dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CC0A: dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575D71: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740CA: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==  Address 0x7ff909c41028 is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== 
==82386== 7 errors in context 6 of 21:
==82386== Invalid read of size 4
==82386==    at 0x10008C60C: invocation function for block in dyld3::MachOLoaded::getSlide() const (in /usr/lib/dyld)
==82386==    by 0x10003A0B6: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008C2EC: dyld3::MachOLoaded::getSlide() const (in /usr/lib/dyld)
==82386==    by 0x10006CCAC: invocation function for block in dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CC0A: dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575D71: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740CA: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==  Address 0x7ff909c41020 is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== 
==82386== 7 errors in context 7 of 21:
==82386== Invalid read of size 4
==82386==    at 0x10003A08B: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008C2EC: dyld3::MachOLoaded::getSlide() const (in /usr/lib/dyld)
==82386==    by 0x10006CCAC: invocation function for block in dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CC0A: dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575D71: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740CA: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==    by 0x100054617: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==  Address 0x7ff909c41024 is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== 
==82386== 7 errors in context 8 of 21:
==82386== Invalid read of size 4
==82386==    at 0x10003A069: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008C2EC: dyld3::MachOLoaded::getSlide() const (in /usr/lib/dyld)
==82386==    by 0x10006CCAC: invocation function for block in dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CC0A: dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575D71: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740CA: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==    by 0x100054617: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==  Address 0x7ff909c41014 is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== 
==82386== 7 errors in context 9 of 21:
==82386== Invalid read of size 4
==82386==    at 0x10003A05D: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008C2EC: dyld3::MachOLoaded::getSlide() const (in /usr/lib/dyld)
==82386==    by 0x10006CCAC: invocation function for block in dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CC0A: dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575D71: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740CA: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==    by 0x100054617: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==  Address 0x7ff909c41010 is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== 
==82386== 7 errors in context 10 of 21:
==82386== Invalid read of size 4
==82386==    at 0x100039FF6: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008C2EC: dyld3::MachOLoaded::getSlide() const (in /usr/lib/dyld)
==82386==    by 0x10006CCAC: invocation function for block in dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CC0A: dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575D71: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740CA: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==    by 0x100054617: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==  Address 0x7ff909c4100c is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== 
==82386== 7 errors in context 11 of 21:
==82386== Invalid read of size 4
==82386==    at 0x100039FE0: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008C2EC: dyld3::MachOLoaded::getSlide() const (in /usr/lib/dyld)
==82386==    by 0x10006CCAC: invocation function for block in dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CC0A: dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575D71: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740CA: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==    by 0x100054617: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==  Address 0x7ff909c41000 is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== 
==82386== 9 errors in context 12 of 21:
==82386== Use of uninitialised value of size 8
==82386==    at 0x10008656C: invocation function for block in dyld3::FatFile::isFatFileWithSlice(Diagnostics&, unsigned long long, dyld3::GradedArchs const&, bool, unsigned long long&, unsigned long long&, bool&) const (in /usr/lib/dyld)
==82386==    by 0x10008611B: dyld3::FatFile::forEachSlice(Diagnostics&, unsigned long long, bool, void ( block_pointer)(unsigned int, unsigned int, void const*, unsigned long long, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008650C: dyld3::FatFile::isFatFileWithSlice(Diagnostics&, unsigned long long, dyld3::GradedArchs const&, bool, unsigned long long&, unsigned long long&, bool&) const (in /usr/lib/dyld)
==82386==    by 0x100088AD6: dyld3::MachOFile::compatibleSlice(Diagnostics&, void const*, unsigned long, char const*, dyld3::Platform, bool, dyld3::GradedArchs const&) (in /usr/lib/dyld)
==82386==    by 0x10005A5FF: invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==82386==    by 0x100061475: dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void ( block_pointer)(void const*, unsigned long, bool, dyld4::FileID const&, char const*)) const (in /usr/lib/dyld)
==82386==    by 0x10005A57F: dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) (in /usr/lib/dyld)
==82386==    by 0x100051DE5: invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) (in /usr/lib/dyld)
==82386==    by 0x100052466: invocation function for block in dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==82386==    by 0x10003A0B6: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008922B: dyld3::MachOFile::forEachRPath(void ( block_pointer)(char const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x100051255: dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void ( block_pointer)(char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&)) (in /usr/lib/dyld)
==82386== 
==82386== 
==82386== 12 errors in context 13 of 21:
==82386== Invalid read of size 1
==82386==    at 0x10003B02A: dyld3::MachOFile::read_uleb128(Diagnostics&, unsigned char const*&, unsigned char const*) (in /usr/lib/dyld)
==82386==    by 0x100088FB3: dyld3::MachOFile::trieWalk(Diagnostics&, unsigned char const*, unsigned char const*, char const*) (in /usr/lib/dyld)
==82386==    by 0x100055668: dyld4::Loader::hasExportedSymbol(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::ExportedSymbolMode, dyld4::Loader::ResolvedSymbol*, dyld3::Array<dyld4::Loader const*>*) const (in /usr/lib/dyld)
==82386==    by 0x10007075C: invocation function for block in dyld4::APIs::dlsym(void*, char const*) (in /usr/lib/dyld)
==82386==    by 0x1000703AA: dyld4::APIs::dlsym(void*, char const*) (in /usr/lib/dyld)
==82386==    by 0x100571E19: __sanitizer::SharedPrintfCodeNoBuffer(bool, char*, int, char const*, __va_list_tag*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EB78: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==    by 0x100054617: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x100093DE8: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==82386==  Address 0x7ffa83a31ccc is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== 
==82386== 12 errors in context 14 of 21:
==82386== Invalid read of size 1
==82386==    at 0x10003B013: dyld3::MachOFile::read_uleb128(Diagnostics&, unsigned char const*&, unsigned char const*) (in /usr/lib/dyld)
==82386==    by 0x100088FB3: dyld3::MachOFile::trieWalk(Diagnostics&, unsigned char const*, unsigned char const*, char const*) (in /usr/lib/dyld)
==82386==    by 0x100055668: dyld4::Loader::hasExportedSymbol(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::ExportedSymbolMode, dyld4::Loader::ResolvedSymbol*, dyld3::Array<dyld4::Loader const*>*) const (in /usr/lib/dyld)
==82386==    by 0x10007075C: invocation function for block in dyld4::APIs::dlsym(void*, char const*) (in /usr/lib/dyld)
==82386==    by 0x1000703AA: dyld4::APIs::dlsym(void*, char const*) (in /usr/lib/dyld)
==82386==    by 0x100571E19: __sanitizer::SharedPrintfCodeNoBuffer(bool, char*, int, char const*, __va_list_tag*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EB78: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==    by 0x100054617: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x100093DE8: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==82386==  Address 0x7ffa83a31ccc is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== 
==82386== 42 errors in context 15 of 21:
==82386== Invalid read of size 1
==82386==    at 0x2580587E8: ???
==82386==    by 0x10003A0B6: dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void ( block_pointer)(load_command const*, bool&)) const (in /usr/lib/dyld)
==82386==    by 0x10008C2EC: dyld3::MachOLoaded::getSlide() const (in /usr/lib/dyld)
==82386==    by 0x10006CCAC: invocation function for block in dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CC0A: dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575D71: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740CA: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==  Address 0x7ff909c41029 is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== 
==82386== 178 errors in context 16 of 21:
==82386== Invalid read of size 2
==82386==    at 0x10005B345: dyld4::PrebuiltLoader::loadAddress(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x10006CCA4: invocation function for block in dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CC0A: dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575D71: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740A1: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==    by 0x100054617: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x100093DE8: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==82386==  Address 0x7ffc87bee7ce is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== 
==82386== 178 errors in context 17 of 21:
==82386== Invalid read of size 1
==82386==    at 0x100050412: dyld4::Loader::loadAddress(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x10006CCA4: invocation function for block in dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CC0A: dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575D71: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740A1: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==    by 0x100054617: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x100093DE8: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==82386==  Address 0x7ffc87bee7cc is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== 
==82386== 178 errors in context 18 of 21:
==82386== Invalid read of size 4
==82386==    at 0x10005040A: dyld4::Loader::loadAddress(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x10006CCA4: invocation function for block in dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CC0A: dyld4::APIs::_dyld_get_image_vmaddr_slide(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575D71: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740A1: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==    by 0x100054617: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x100093DE8: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==82386==  Address 0x7ffc87bee7c8 is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== 
==82386== 220 errors in context 19 of 21:
==82386== Invalid read of size 2
==82386==    at 0x10005B345: dyld4::PrebuiltLoader::loadAddress(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x10006CADE: invocation function for block in dyld4::APIs::_dyld_get_image_header(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CA44: dyld4::APIs::_dyld_get_image_header(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575B99: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740A1: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==    by 0x100054617: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x100093DE8: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==82386==  Address 0x7ffc87bee7ce is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== 
==82386== 220 errors in context 20 of 21:
==82386== Invalid read of size 1
==82386==    at 0x100050412: dyld4::Loader::loadAddress(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x10006CADE: invocation function for block in dyld4::APIs::_dyld_get_image_header(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CA44: dyld4::APIs::_dyld_get_image_header(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575B99: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740A1: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==    by 0x100054617: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x100093DE8: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==82386==  Address 0x7ffc87bee7cc is not stack'd, malloc'd or (recently) free'd
==82386== 
==82386== 
==82386== 220 errors in context 21 of 21:
==82386== Invalid read of size 4
==82386==    at 0x10005040A: dyld4::Loader::loadAddress(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x10006CADE: invocation function for block in dyld4::APIs::_dyld_get_image_header(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x10006CA44: dyld4::APIs::_dyld_get_image_header(unsigned int) (in /usr/lib/dyld)
==82386==    by 0x100575B99: __sanitizer::ThreadRegistry::FinishThread(unsigned int) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x1005740A1: __sanitizer::ThreadRegistry::ThreadRegistry(__sanitizer::ThreadContextBase* (*)(unsigned int)) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055F446: __asan::MergeThreadStats(__sanitizer::ThreadContextBase*, void*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x10055EBAC: __asan::GetAccumulatedStats(__asan::AsanStats*) (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x100553B7B: __sanitizer_mz_free (in /Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==82386==    by 0x7FF8037B4209: ??? (in /dev/ttys011)
==82386==    by 0x7FF80F61184A: ??? (in /dev/ttys011)
==82386==    by 0x100054617: invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const (in /usr/lib/dyld)
==82386==    by 0x100093DE8: invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void ( block_pointer)(unsigned int), void const*) const (in /usr/lib/dyld)
==82386==  Address 0x7ffc87bee7c8 is not stack'd, malloc'd or (recently) free'd
==82386== 
--82386-- 
--82386-- used_suppression:  19314 OSX1300:dyld-sections-addr8 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:1136
--82386-- used_suppression: 847896 OSX1300:dyld-sections-addr4 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:1128
--82386-- used_suppression: 718240 OSX1300:dyld-sections-addr1 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:1112
--82386-- used_suppression:      9 OSX1300:dyld-sections-addr16 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:1144
--82386-- used_suppression: 769354 OSX1300:dyld-sections-addr2 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:1120
--82386-- used_suppression:      1 OSX1300:dyld-sections-cond /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:1096
--82386-- used_suppression:  59856 OSX1300:dyld-prepare-addr2 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:943
--82386-- used_suppression: 951145 OSX1300:dyld-prepare-addr1 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:935
--82386-- used_suppression: 7216875 OSX1300:dyld-prepare-addr4 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:951
--82386-- used_suppression: 521285 OSX1300:dyld-prepare-addr8 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:959
--82386-- used_suppression: 126565 OSX1300:dyld-prepare-addr16 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:967
--82386-- used_suppression:   1920 OSX1300:dyld-vmlayout-addr2 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:999
--82386-- used_suppression:   5825 OSX1300:dyld-vmlayout-addr1 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:991
--82386-- used_suppression:   3268 OSX1300:dyld-vmlayout-addr4 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:1007
--82386-- used_suppression:    672 OSX1300:dyld-vmlayout-addr8 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:1015
--82386-- used_suppression:      1 OSX1300:dyld-prepare-maplink /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:910
--82386-- used_suppression:      4 OSX1300:chkstk /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:726
--82386-- used_suppression:      2 OSX1300:dyld-foreach-cond /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:789
--82386-- used_suppression:     21 OSX1300:dyld-foreach-value8 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:797
--82386-- used_suppression:  13607 OSX1300:dyld-foreach-addr1 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:805
--82386-- used_suppression:   7451 OSX1300:dyld-makeloader-addr4 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:1072
--82386-- used_suppression:   7130 OSX1300:dyld-makeloader-addr2 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:1064
--82386-- used_suppression:   3170 OSX1300:dyld-makeloader-addr1 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:1056
--82386-- used_suppression:     26 OSX1300:dyld-makeloader-addr16 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:1088
--82386-- used_suppression:     78 OSX1300:dyld-makeloader-stat64 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:1031
--82386-- used_suppression:      4 OSX1300:dyld-prepare-cond /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:919
--82386-- used_suppression:     10 OSX1300:dyld-prepare-value8 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:927
--82386-- used_suppression:      1 OSX1300:dyld-config-addr16 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:781
--82386-- used_suppression:     16 OSX1300:dyld-config-addr1 /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:749
--82386-- used_suppression:      1 OSX1300:dyld-config-cond /usr/local/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/default.supp:733
==82386== 
==82386== ERROR SUMMARY: 1332 errors from 21 contexts (suppressed: 11273747 from 802)
